<!DOCTYPE html>
<html lang="en">
<head>
  <title>COMPAS Singular</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <meta name="author" content="Robin Oval" />
  <meta name="description" content="" />

  <link rel="shortcut icon" href="../_static/images/compas.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/styles/default.min.css">
  <link rel="stylesheet" type="text/css" href="../_static/css/compas.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/compas-reference.css" />

  
    <link rel="next" title="API" href="../04_api.html" />
  
  
  
    <link rel="prev" title="Densification" href="00_densification.html" />
  

  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>

  <style>
    .footer-text,
    .footer-link,
    .footer-title {
      color: rgba(255, 255, 255, 0.25);
    }
    .footer-link:hover {
      color: rgba(255, 255, 255, 0.5);
    }
    </style>
</head>

<body data-spy="scroll" data-target="#compas-toc">
  <!-- header -->
  <header id="header" class="compas-header d-flex align-items-center">
    <nav class="navbar navbar-expand navbar-dark col flex-column flex-md-row text-center">
      <!-- brand -->
      <a class="navbar-brand" href="https://blockresearchgroup.github.io/compas_singular">
        <img src="../_static/images/compas_icon_white.png" alt="COMPAS Singular" width="48px" height="48px" />
      </a>
      <!-- brand -->
      <!-- primary -->
      <ul class="navbar-nav">
        <li class="nav-item active"><a class="nav-link" href="https://blockresearchgroup.github.io/compas_singular">COMPAS Singular</a></li>
      </ul>
      <!-- primary -->
      <!-- social -->
      <ul class="navbar-nav d-none d-md-flex ml-md-auto">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/blockresearchgroup/compas_singular.git" target="_blank">
            <span class="fab fa-github fa-1x"></span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://forum.compas-framework.org" target="_blank">
            <span class="fab fa-discourse fa-1x"></span>
          </a>
        </li>
      </ul>
      <!-- social -->
    </nav>
  </header>
  <!-- header -->
  <!-- main -->
  <div class="container-fluid">
    <div class="row">
      <!-- main -->
      <main class="col-12 col-md-9 col-xl-7 px-2 px-md-5 py-4 compas-content" role="main">
        
        
        <div class="section" id="skeleton-based-decomposition">
<h1 class="display-4 p-0 mb-5">Skeleton-based decomposition</h1>
<p>This example shows how to decompose a surface into a coarse quad mesh using its topological skeleton.</p>
<p>The algorithm stems from this paper:
Feature-based topology finding of patterns for shell structures
<em>by</em> Robin Oval, Matthias Rippmann, Romain Mesnil, Tom Van Mele, Olivier Baverel, Philippe Block</p>
<div class="language-latex notranslate"><div class="highlight"><pre><code><span></span>@article<span class="nb">{</span>oval2019feature,
  title=<span class="nb">{</span>Feature-based topology finding of patterns for shell structures<span class="nb">}</span>,
  author=<span class="nb">{</span>Oval, Robin and Rippmann, Matthias and Mesnil, Romain and Van Mele, Tom and Baverel, Olivier and Block, Philippe<span class="nb">}</span>,
  journal=<span class="nb">{</span>Automation in Construction<span class="nb">}</span>,
  volume=<span class="nb">{</span>103<span class="nb">}</span>,
  pages=<span class="nb">{</span>185--201<span class="nb">}</span>,
  year=<span class="nb">{</span>2019<span class="nb">}</span>,
  publisher=<span class="nb">{</span>Elsevier<span class="nb">}</span>
<span class="nb">}</span>
</code></pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="section" id="from-planar-discrete-polylines">
<h2>From planar discrete polylines</h2>
<div class="figure align-default" id="id1">
<img alt="../_images/01_decomposition_1.png" class="figure-img img-fluid" src="../_images/01_decomposition_1.png" />
<p class="caption"><span class="caption-text">Skeleton-based decomposition of a set of planar discrete polylines.</span></p>
</div>
<div class="language-python notranslate"><div class="highlight"><pre><code><span></span><span class="kn">import</span> <span class="nn">json</span>

<span class="kn">from</span> <span class="nn">compas_singular.algorithms</span> <span class="kn">import</span> <span class="n">boundary_triangulation</span>
<span class="kn">from</span> <span class="nn">compas_singular.algorithms</span> <span class="kn">import</span> <span class="n">SkeletonDecomposition</span>

<span class="kn">from</span> <span class="nn">compas_plotters.meshplotter</span> <span class="kn">import</span> <span class="n">MeshPlotter</span>

<span class="c1"># read input data</span>
<span class="n">filepath</span> <span class="o">=</span> <span class="s1">&#39;data/01_decomposition.json&#39;</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fp</span><span class="p">:</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">fp</span><span class="p">)</span>

<span class="c1"># get outer boundary polyline, inner boundary polylines, polyline features and point features</span>
<span class="n">outer_boundary</span><span class="p">,</span> <span class="n">inner_boundaries</span><span class="p">,</span> <span class="n">polyline_features</span><span class="p">,</span> <span class="n">point_features</span> <span class="o">=</span> <span class="n">data</span>

<span class="c1"># Delaunay triangulation of the surface formed by the planar polylines using the points as Delaunay vertices</span>
<span class="n">mesh</span> <span class="o">=</span> <span class="n">boundary_triangulation</span><span class="p">(</span><span class="n">outer_boundary</span><span class="p">,</span> <span class="n">inner_boundaries</span><span class="p">,</span> <span class="n">polyline_features</span><span class="p">,</span> <span class="n">point_features</span><span class="p">,</span> <span class="n">src</span><span class="o">=</span><span class="s1">&#39;numpy&#39;</span><span class="p">)</span>

<span class="c1"># start instance for skeleton-based decomposition</span>
<span class="n">decomposition</span> <span class="o">=</span> <span class="n">SkeletonDecomposition</span><span class="o">.</span><span class="n">from_mesh</span><span class="p">(</span><span class="n">mesh</span><span class="p">)</span>

<span class="c1"># # build decomposition mesh</span>
<span class="n">mesh</span> <span class="o">=</span> <span class="n">decomposition</span><span class="o">.</span><span class="n">decomposition_mesh</span><span class="p">(</span><span class="n">point_features</span><span class="p">)</span>

<span class="c1"># plot decomposition mesh</span>
<span class="n">plotter</span> <span class="o">=</span> <span class="n">MeshPlotter</span><span class="p">(</span><span class="n">mesh</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">plotter</span><span class="o">.</span><span class="n">draw_edges</span><span class="p">()</span>
<span class="n">plotter</span><span class="o">.</span><span class="n">draw_vertices</span><span class="p">()</span>
<span class="n">plotter</span><span class="o">.</span><span class="n">draw_faces</span><span class="p">()</span>
<span class="n">plotter</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="from-curved-continuous-objects-in-rhino">
<h2>From curved continuous objects (in Rhino)</h2>
<div class="figure align-default" id="id2">
<img alt="../_images/01_decomposition_2.png" class="figure-img img-fluid" src="../_images/01_decomposition_2.png" />
<p class="caption"><span class="caption-text">Input surface with features in Rhino.</span></p>
</div>
<div class="figure align-default" id="id3">
<img alt="../_images/01_decomposition_3.png" class="figure-img img-fluid" src="../_images/01_decomposition_3.png" />
<p class="caption"><span class="caption-text">Skeleton-based decomposition of the curved surface with features.</span></p>
</div>
<div class="language-python notranslate"><div class="highlight"><pre><code><span></span><span class="k">try</span><span class="p">:</span>
	<span class="kn">import</span> <span class="nn">rhinoscriptsyntax</span> <span class="k">as</span> <span class="nn">rs</span>

<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
	<span class="kn">import</span> <span class="nn">compas</span>
	<span class="n">compas</span><span class="o">.</span><span class="n">raise_if_ironpython</span><span class="p">()</span>

<span class="kn">from</span> <span class="nn">compas_singular.algorithms</span> <span class="kn">import</span> <span class="n">surface_discrete_mapping</span>
<span class="kn">from</span> <span class="nn">compas_singular.algorithms</span> <span class="kn">import</span> <span class="n">boundary_triangulation</span>
<span class="kn">from</span> <span class="nn">compas_singular.algorithms</span> <span class="kn">import</span> <span class="n">SkeletonDecomposition</span>
<span class="kn">from</span> <span class="nn">compas_singular.rhino.objects.surface</span> <span class="kn">import</span> <span class="n">RhinoSurface</span>
<span class="kn">from</span> <span class="nn">compas_rhino.artists</span> <span class="kn">import</span> <span class="n">MeshArtist</span>

<span class="c1"># draw your own surfaces, curves and points or get them from examples/data/01_decomposition.3dm</span>

<span class="c1"># get input data</span>
<span class="n">srf_guid</span> <span class="o">=</span> <span class="n">rs</span><span class="o">.</span><span class="n">GetObject</span><span class="p">(</span><span class="s1">&#39;Rhino surface to decompose&#39;</span><span class="p">,</span> <span class="nb">filter</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span> <span class="ow">or</span> <span class="p">[]</span>
<span class="n">crv_guids</span> <span class="o">=</span> <span class="n">rs</span><span class="o">.</span><span class="n">GetObjects</span><span class="p">(</span><span class="s1">&#39;Rhino curves to integrate&#39;</span><span class="p">,</span> <span class="nb">filter</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span> <span class="ow">or</span> <span class="p">[]</span>
<span class="n">pt_guids</span> <span class="o">=</span> <span class="n">rs</span><span class="o">.</span><span class="n">GetObjects</span><span class="p">(</span><span class="s1">&#39;Rhino points to integrate&#39;</span><span class="p">,</span> <span class="nb">filter</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="ow">or</span> <span class="p">[]</span>

<span class="n">discretisation</span> <span class="o">=</span> <span class="n">rs</span><span class="o">.</span><span class="n">GetReal</span><span class="p">(</span><span class="s1">&#39;Value for precision - between 1 and 5 percent of scale&#39;</span><span class="p">,</span> <span class="n">number</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">minimum</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># get outer boundary polyline, inner boundary polylines, polyline features and point features by mapping curved surface to plan and discretising its boundaries and features</span>
<span class="n">outer_boundary</span><span class="p">,</span> <span class="n">inner_boundaries</span><span class="p">,</span> <span class="n">polyline_features</span><span class="p">,</span> <span class="n">point_features</span> <span class="o">=</span> <span class="n">surface_discrete_mapping</span><span class="p">(</span><span class="n">srf_guid</span><span class="p">,</span> <span class="n">discretisation</span><span class="p">,</span> <span class="n">crv_guids</span> <span class="o">=</span> <span class="n">crv_guids</span><span class="p">,</span> <span class="n">pt_guids</span> <span class="o">=</span> <span class="n">pt_guids</span><span class="p">)</span>

<span class="c1"># Delaunay triangulation of the surface formed by the planar polylines using the points as Delaunay vertices</span>
<span class="n">mesh</span> <span class="o">=</span> <span class="n">boundary_triangulation</span><span class="p">(</span><span class="n">outer_boundary</span><span class="p">,</span> <span class="n">inner_boundaries</span><span class="p">,</span> <span class="n">polyline_features</span><span class="p">,</span> <span class="n">point_features</span><span class="p">)</span>

<span class="c1"># start instance for skeleton-based decomposition</span>
<span class="n">decomposition</span> <span class="o">=</span> <span class="n">SkeletonDecomposition</span><span class="o">.</span><span class="n">from_mesh</span><span class="p">(</span><span class="n">mesh</span><span class="p">)</span>

<span class="c1"># build decomposition mesh</span>
<span class="n">mesh</span> <span class="o">=</span> <span class="n">decomposition</span><span class="o">.</span><span class="n">decomposition_mesh</span><span class="p">(</span><span class="n">point_features</span><span class="p">)</span>

<span class="c1"># remap mesh on surface</span>
<span class="n">RhinoSurface</span><span class="o">.</span><span class="n">from_guid</span><span class="p">(</span><span class="n">srf_guid</span><span class="p">)</span><span class="o">.</span><span class="n">mesh_uv_to_xyz</span><span class="p">(</span><span class="n">mesh</span><span class="p">)</span>

<span class="c1"># draw decomposition mesh</span>
<span class="n">MeshArtist</span><span class="p">(</span><span class="n">mesh</span><span class="p">)</span><span class="o">.</span><span class="n">draw_mesh</span><span class="p">()</span>
</code></pre></div>
</div>
</div>
</div>

        
      </main>
      <!-- content -->
      <!-- sidebar -->
      <div class="col-12 col-md-3 compas-sidebar" role="navigation"> 
        <form id="search" class="d-flex align-items-center compas-searchbox" action="../search.html" method="get">
          <input class="form-control" type="text" name="q" placeholder="Search docs" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
          <button class="navbar-toggler d-md-none" type="button" data-toggle="collapse" data-target="#compas-navigation" aria-controls="compas-navigation" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </form>
        
        
          <div id="compas-navigation" class="collapse compas-navigation">
          <ul class="nav flex-column active">
<li class="nav-item"><a class="nav-link reference internal" href="../index.html">Introduction</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../01_getting_started.html">Getting started</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../02_overview.html">Overview</a></li>
<li class="nav-item active"><a class="nav-link reference internal" href="../03_examples.html">Examples</a><ul class="nav flex-column active">
<li class="nav-item"><a class="nav-link reference internal" href="00_densification.html">Densification</a></li>
<li class="nav-item active"><a class="nav-link active current reference internal" href="#">Skeleton-based decomposition</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link reference internal" href="../04_api.html">API</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../05_license.html">License</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../06_citing.html">Citing</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../07_publications.html">Publications</a></li>
</ul>

          </div>
        
      </div>
      <!-- sidebar -->
      <!-- toc -->
      <div class="d-none d-xl-block col-xl-2 compas-toc" role="toc">
        
        <ul class="nav flex-column" id="compas-toc">
<li class="nav-item"><a class="nav-link reference internal" href="#">Skeleton-based decomposition</a><ul class="nav flex-column">
<li class="nav-item"><a class="nav-link reference internal" href="#from-planar-discrete-polylines">From planar discrete polylines</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#from-curved-continuous-objects-in-rhino">From curved continuous objects (in Rhino)</a></li>
</ul>
</li>
</ul>

      </div>
      <!-- toc -->
    </div>
  </div>
  <!-- main -->
  <!-- footer -->
  <!-- footer -->
  <div class="below py-5" style="background-color: #222;">
    <div class="container">
      <div class="row flex-column">
      <div class="col-12 col-md-6 mx-md-auto text-center">
        <h4 class="pb-3 footer-text">COMPAS</h4>
        <p class="footer-text">
          A computational framework for collaboration and research
          in Architecture, Engineering, Fabrication, and Construction.
        </p>
        <nav class="nav justify-content-center pb-3">
          <a class="nav-link mx-2 px-0 footer-link" href="http://github.com/compas-dev" target="_blank">
            <span class="fab fa-github fa-1x"></span>
          </a>
          <a class="nav-link mx-2 px-0 footer-link" href="http://forum.compas-framework.org" target="_blank">
            <span class="fab fa-discourse fa-1x"></span>
          </a>
          <a class="nav-link mx-2 px-0 footer-link" href="https://pypi.org/project/COMPAS/" target="_blank">
            <span class="fab fa-python fa-1x"></span>
          </a>
        </nav>
      </div>
      </div>
      <div class="row">
      <div class="col text-center">
        <p class="p-0 m-0 footer-text">Copyright &copy; 2017-2020 compas-dev</p>
      </div>
      </div>
    </div>
  </div>

  <script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
  URL_ROOT          : '',
  VERSION           : '0.1.0',
  COLLAPSE_INDEX    : false,
  FILE_SUFFIX       : '.html',
  HAS_SOURCE        : 'false',
  SOURCELINK_SUFFIX : '.txt'
  };
  </script>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https:////cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.1/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.0.0/anchor.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>

  <script src="../_static/underscore.js"></script>
  <script src="../_static/doctools.js"></script>
  <script src="../_static/js/searchtools_.js"></script>

  <script>
  $(document).ready(function() {
    $(".language-default code").addClass("python");
    $(".language-python code").addClass("python");
    $(".language-bash code").addClass("bash");
    $(".language-cpp code").addClass("cpp");
    $(".language-json code").addClass("json");
    $(".language-none code").addClass("plaintext");

    hljs.initHighlighting();
    anchors.add();
  });
  </script>
  
  
</body>
</html>