<!DOCTYPE html>
<html lang="en">
<head>
    <title>singular</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <meta name="author" content="" />
    <meta name="description" content="" />

    <link rel="shortcut icon" href="../_static/images/compas.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/styles/default.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="../_static/css/prism.css" /> -->
    <link rel="stylesheet" type="text/css" href="../_static/css/compas.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/compas-reference.css" />

    
        <link rel="next" title="Network" href="generated/singular.datastructures.Network.html" />
    
    
    
        <link rel="prev" title="DecompositionRemap.vertices_where_predicate" href="generated/singular.algorithms.DecompositionRemap.vertices_where_predicate.html" />
    

    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</head>

<body data-spy="scroll" data-target="#compas-localnav">

    <nav class="navbar navbar-expand compas-navbar">
        <a class="navbar-brand" href="/">
            <img src="../_static/images/compas_icon_white.png" width="36px" height="36px" alt="compas" />
        </a>

        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="../index.html">singular</a></li>
        </ul>

        <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" target="_blank" href="">Github</a></li>
            <li class="nav-item"><a class="nav-link" target="_blank" href="https://compas-dev.github.io">COMPAS framework</a></li>
        </ul>
    </nav>    

    <div class="container-fluid">
        <div class="row flex-xl-nowrap">

            <main class="col-12 col-md-9 col-xl-8 compas-content" role="main">
                <div class="container">
                

                    

                    <span class="target" id="module-singular.datastructures"></span><div class="section" id="singular-datastructures">
<h1>singular.datastructures</h1>
<div class="section" id="network">
<h2>Network</h2>
<p>Network class.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/singular.datastructures.Network.html#singular.datastructures.Network" title="singular.datastructures.Network"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Network</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="mesh">
<h2>Mesh</h2>
<p>Mesh class.</p>
<div class="section" id="core">
<h3>Core</h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/singular.datastructures.Mesh.html#singular.datastructures.Mesh" title="singular.datastructures.Mesh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Mesh</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="operations">
<h3>Operations</h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/singular.datastructures.mesh_move_vertex_by.html#singular.datastructures.mesh_move_vertex_by" title="singular.datastructures.mesh_move_vertex_by"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mesh_move_vertex_by</span></code></a></p></td>
<td><p>Move a mesh vertex by a vector.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/singular.datastructures.mesh_move_by.html#singular.datastructures.mesh_move_by" title="singular.datastructures.mesh_move_by"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mesh_move_by</span></code></a></p></td>
<td><p>Move a mesh by a vector.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/singular.datastructures.mesh_move_vertices_by.html#singular.datastructures.mesh_move_vertices_by" title="singular.datastructures.mesh_move_vertices_by"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mesh_move_vertices_by</span></code></a></p></td>
<td><p>Move mesh vertices by different vectors.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/singular.datastructures.mesh_move_vertex_to.html#singular.datastructures.mesh_move_vertex_to" title="singular.datastructures.mesh_move_vertex_to"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mesh_move_vertex_to</span></code></a></p></td>
<td><p>Move a mesh vertex to a point.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/singular.datastructures.mesh_move_vertices_to.html#singular.datastructures.mesh_move_vertices_to" title="singular.datastructures.mesh_move_vertices_to"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mesh_move_vertices_to</span></code></a></p></td>
<td><p>Move mesh vertices to different points.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="coloring">
<h3>Coloring</h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/singular.datastructures.mesh_vertex_2_coloring.html#singular.datastructures.mesh_vertex_2_coloring" title="singular.datastructures.mesh_vertex_2_coloring"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mesh_vertex_2_coloring</span></code></a></p></td>
<td><p>Try to color the vertices of a mesh with two colors only without adjacent vertices with the same color.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/singular.datastructures.mesh_vertex_n_coloring.html#singular.datastructures.mesh_vertex_n_coloring" title="singular.datastructures.mesh_vertex_n_coloring"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mesh_vertex_n_coloring</span></code></a></p></td>
<td><p>Color the vertices of a mesh with a minimum number of colors without adjacent vertices with the same color.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/singular.datastructures.mesh_face_2_coloring.html#singular.datastructures.mesh_face_2_coloring" title="singular.datastructures.mesh_face_2_coloring"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mesh_face_2_coloring</span></code></a></p></td>
<td><p>Try to color the faces of a mesh with two colors only without adjacent faces with the same color.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/singular.datastructures.mesh_face_n_coloring.html#singular.datastructures.mesh_face_n_coloring" title="singular.datastructures.mesh_face_n_coloring"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mesh_face_n_coloring</span></code></a></p></td>
<td><p>Color the faces of a mesh with a minimum number of colors without adjacent faces with the same color.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="relaxation">
<h3>Relaxation</h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/singular.datastructures.constrained_smoothing.html#singular.datastructures.constrained_smoothing" title="singular.datastructures.constrained_smoothing"><code class="xref py py-obj docutils literal notranslate"><span class="pre">constrained_smoothing</span></code></a></p></td>
<td><p>Constrained smoothing of a mesh.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/singular.datastructures.surface_constrained_smoothing.html#singular.datastructures.surface_constrained_smoothing" title="singular.datastructures.surface_constrained_smoothing"><code class="xref py py-obj docutils literal notranslate"><span class="pre">surface_constrained_smoothing</span></code></a></p></td>
<td><p>Specific surface constrained smoothing of a mesh.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="constraints">
<h3>Constraints</h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/singular.datastructures.automated_smoothing_surface_constraints.html#singular.datastructures.automated_smoothing_surface_constraints" title="singular.datastructures.automated_smoothing_surface_constraints"><code class="xref py py-obj docutils literal notranslate"><span class="pre">automated_smoothing_surface_constraints</span></code></a></p></td>
<td><p>Apply automatically surface-related constraints to the vertices of a mesh to smooth: kinks, boundaries and surface.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/singular.datastructures.automated_smoothing_constraints.html#singular.datastructures.automated_smoothing_constraints" title="singular.datastructures.automated_smoothing_constraints"><code class="xref py py-obj docutils literal notranslate"><span class="pre">automated_smoothing_constraints</span></code></a></p></td>
<td><p>Apply automatically point, curve and surface constraints to the vertices of a mesh to smooth.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/singular.datastructures.customized_smoothing_constraints.html#singular.datastructures.customized_smoothing_constraints" title="singular.datastructures.customized_smoothing_constraints"><code class="xref py py-obj docutils literal notranslate"><span class="pre">customized_smoothing_constraints</span></code></a></p></td>
<td><p>Add custom point, curve and surface constraints to the vertices of a mesh to smooth.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/singular.datastructures.display_smoothing_constraints.html#singular.datastructures.display_smoothing_constraints" title="singular.datastructures.display_smoothing_constraints"><code class="xref py py-obj docutils literal notranslate"><span class="pre">display_smoothing_constraints</span></code></a></p></td>
<td><p>Display current state of constraints on the vertices of a mesh to smooth.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="quad-mesh">
<h2>Quad Mesh</h2>
<p>QuadMesh class.</p>
<div class="section" id="id1">
<h3>Core</h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/singular.datastructures.QuadMesh.html#singular.datastructures.QuadMesh" title="singular.datastructures.QuadMesh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">QuadMesh</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="morphing">
<h3>Morphing</h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/singular.datastructures.fold.html#singular.datastructures.fold" title="singular.datastructures.fold"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fold</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/singular.datastructures.fold_vertex_group.html#singular.datastructures.fold_vertex_group" title="singular.datastructures.fold_vertex_group"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fold_vertex_group</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id2">
<h3>Coloring</h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/singular.datastructures.quad_mesh_strip_2_coloring.html#singular.datastructures.quad_mesh_strip_2_coloring" title="singular.datastructures.quad_mesh_strip_2_coloring"><code class="xref py py-obj docutils literal notranslate"><span class="pre">quad_mesh_strip_2_coloring</span></code></a></p></td>
<td><p>Try to color the strips of a quad mesh with two colors only without overlapping strips with the same color.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/singular.datastructures.quad_mesh_strip_n_coloring.html#singular.datastructures.quad_mesh_strip_n_coloring" title="singular.datastructures.quad_mesh_strip_n_coloring"><code class="xref py py-obj docutils literal notranslate"><span class="pre">quad_mesh_strip_n_coloring</span></code></a></p></td>
<td><p>Color the strips of a quad mesh with a minimum number of colors without overlapping strips with the same color.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/singular.datastructures.quad_mesh_polyedge_2_coloring.html#singular.datastructures.quad_mesh_polyedge_2_coloring" title="singular.datastructures.quad_mesh_polyedge_2_coloring"><code class="xref py py-obj docutils literal notranslate"><span class="pre">quad_mesh_polyedge_2_coloring</span></code></a></p></td>
<td><p>Try to color the polyedges of a quad mesh with two colors only without overlapping polyedges with the same color.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/singular.datastructures.quad_mesh_polyedge_n_coloring.html#singular.datastructures.quad_mesh_polyedge_n_coloring" title="singular.datastructures.quad_mesh_polyedge_n_coloring"><code class="xref py py-obj docutils literal notranslate"><span class="pre">quad_mesh_polyedge_n_coloring</span></code></a></p></td>
<td><p>Color the polyedges of a quad mesh with a minimum number of colors without overlapping polyedges with the same color.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="shape-grammar">
<h3>Shape grammar</h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/singular.datastructures.add_opening.html#singular.datastructures.add_opening" title="singular.datastructures.add_opening"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_opening</span></code></a></p></td>
<td><p>Add an opening to a mesh face.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/singular.datastructures.add_handle.html#singular.datastructures.add_handle" title="singular.datastructures.add_handle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_handle</span></code></a></p></td>
<td><p>Add a handle between two quad mesh faces.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="pattern-grammar">
<h3>Pattern grammar</h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/singular.datastructures.add_and_delete_strips.html#singular.datastructures.add_and_delete_strips" title="singular.datastructures.add_and_delete_strips"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_and_delete_strips</span></code></a></p></td>
<td><p>Add and delete strips.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/singular.datastructures.add_strip.html#module-singular.datastructures.add_strip" title="singular.datastructures.add_strip"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_strip</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/singular.datastructures.add_strips.html#singular.datastructures.add_strips" title="singular.datastructures.add_strips"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_strips</span></code></a></p></td>
<td><p>Add strips along mesh polyedges.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/singular.datastructures.delete_strip.html#module-singular.datastructures.delete_strip" title="singular.datastructures.delete_strip"><code class="xref py py-obj docutils literal notranslate"><span class="pre">delete_strip</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/singular.datastructures.delete_strips.html#singular.datastructures.delete_strips" title="singular.datastructures.delete_strips"><code class="xref py py-obj docutils literal notranslate"><span class="pre">delete_strips</span></code></a></p></td>
<td><p>Delete strips.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/singular.datastructures.split_strip.html#singular.datastructures.split_strip" title="singular.datastructures.split_strip"><code class="xref py py-obj docutils literal notranslate"><span class="pre">split_strip</span></code></a></p></td>
<td><p>Refine a strip in n strips.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/singular.datastructures.split_strips.html#singular.datastructures.split_strips" title="singular.datastructures.split_strips"><code class="xref py py-obj docutils literal notranslate"><span class="pre">split_strips</span></code></a></p></td>
<td><p>Refine strips in n strips each.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/singular.datastructures.strip_polyedge_update.html#singular.datastructures.strip_polyedge_update" title="singular.datastructures.strip_polyedge_update"><code class="xref py py-obj docutils literal notranslate"><span class="pre">strip_polyedge_update</span></code></a></p></td>
<td><p>Update a polyedge in mesh that has been modified.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/singular.datastructures.strips_to_split_to_prevent_boundary_collapse.html#singular.datastructures.strips_to_split_to_prevent_boundary_collapse" title="singular.datastructures.strips_to_split_to_prevent_boundary_collapse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">strips_to_split_to_prevent_boundary_collapse</span></code></a></p></td>
<td><p>Computes strips to split to preserve boundaries before deleting strips.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/singular.datastructures.collateral_strip_deletions.html#singular.datastructures.collateral_strip_deletions" title="singular.datastructures.collateral_strip_deletions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">collateral_strip_deletions</span></code></a></p></td>
<td><p>Return the strips that would be deleted from the deletion of other strips.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/singular.datastructures.total_boundary_deletions.html#singular.datastructures.total_boundary_deletions" title="singular.datastructures.total_boundary_deletions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">total_boundary_deletions</span></code></a></p></td>
<td><p>Return the strips that would be deleted from the deletion of other strips.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="coarse-quad-mesh">
<h2>Coarse Quad Mesh</h2>
<p>CoarseQuadMesh class.</p>
<div class="section" id="id3">
<h3>Core</h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/singular.datastructures.CoarseQuadMesh.html#singular.datastructures.CoarseQuadMesh" title="singular.datastructures.CoarseQuadMesh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CoarseQuadMesh</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id4">
<h3>Coloring</h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/singular.datastructures.dense_quad_mesh_polyedge_2_coloring.html#singular.datastructures.dense_quad_mesh_polyedge_2_coloring" title="singular.datastructures.dense_quad_mesh_polyedge_2_coloring"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dense_quad_mesh_polyedge_2_coloring</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="pseudo-quad-mesh">
<h2>Pseudo Quad Mesh</h2>
<p>PseudoQuadMesh class.</p>
<div class="section" id="id5">
<h3>Core</h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/singular.datastructures.PseudoQuadMesh.html#singular.datastructures.PseudoQuadMesh" title="singular.datastructures.PseudoQuadMesh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PseudoQuadMesh</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="pole-grammar">
<h3>Pole grammar</h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/singular.datastructures.split_quad_in_pseudo_quads.html#singular.datastructures.split_quad_in_pseudo_quads" title="singular.datastructures.split_quad_in_pseudo_quads"><code class="xref py py-obj docutils literal notranslate"><span class="pre">split_quad_in_pseudo_quads</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/singular.datastructures.merge_pseudo_quads_in_quad.html#singular.datastructures.merge_pseudo_quads_in_quad" title="singular.datastructures.merge_pseudo_quads_in_quad"><code class="xref py py-obj docutils literal notranslate"><span class="pre">merge_pseudo_quads_in_quad</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="coarse-pseudo-quad-mesh">
<h2>Coarse Pseudo Quad Mesh</h2>
<p>CoarsePseudoQuadMesh class.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/singular.datastructures.CoarsePseudoQuadMesh.html#singular.datastructures.CoarsePseudoQuadMesh" title="singular.datastructures.CoarsePseudoQuadMesh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CoarsePseudoQuadMesh</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
</div>

                    
                
                </div>
            </main>

            <!-- site navigation sidebar -->

            <div class="col-12 col-md-3 col-xl-2 compas-sidebar" role="navigation"> 
                <div class="navbar-light">

                    <form id="" class="d-flex compas-searchbox" action="../search.html" method="get">
                        <input class="form-control" type="text" name="q" placeholder="Search docs" />
                        <input type="hidden" name="check_keywords" value="yes" />
                        <input type="hidden" name="area" value="default" />

                        <button class="navbar-toggler d-md-none compas-navigation-toggler" type="button" data-toggle="collapse" data-target="#compas-navigation" aria-controls="compas-navigation" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </form>

                    
                    

                        <div class="navbar-expand-md">
                            <div id="compas-navigation" class="collapse navbar-collapse compas-navigation">

                            <ul class="nav flex-column active">
<li class="nav-item"><a class="nav-link reference internal" href="../00_introduction.html">Introduction</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../01_getting_started.html">Getting started</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../02_overview.html">Overview</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../03_examples.html">Examples</a></li>
<li class="nav-item active"><a class="nav-link reference internal" href="../04_api.html">API</a><ul class="nav active">
<li class="nav-item active"><a class="nav-link reference internal" href="singular.html">singular</a><ul class="nav active">
<li class="nav-item"><a class="nav-link reference internal" href="singular.algorithms.html">singular.algorithms</a></li>
<li class="nav-item active"><a class="nav-link active current reference internal" href="#">singular.datastructures</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="singular.rhino.html">singular.rhino</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="singular.geometry.html">singular.geometry</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="singular.topology.html">singular.topology</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="singular.utilities.html">singular.utilities</a></li>
</ul>
</li>
</ul>
</li>
<li class="nav-item"><a class="nav-link reference internal" href="../05_license.html">License</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../06_citing.html">Citing</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../07_publications.html">Publications</a></li>
</ul>


                            </div>
                        </div>

                    

                </div>
            </div>

            <!-- table of contents of main content -->
            
            <div class="d-none d-xl-block col-xl-2 compas-toc" role="toc">

                

                <ul class="nav flex-column" id="compas-localnav">
<li class="nav-item"><a class="nav-link reference internal" href="#">singular.datastructures</a><ul class="nav">
<li class="nav-item"><a class="nav-link reference internal" href="#network">Network</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#mesh">Mesh</a><ul class="nav">
<li class="nav-item"><a class="nav-link reference internal" href="#core">Core</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#operations">Operations</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#coloring">Coloring</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#relaxation">Relaxation</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#constraints">Constraints</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link reference internal" href="#quad-mesh">Quad Mesh</a><ul class="nav">
<li class="nav-item"><a class="nav-link reference internal" href="#id1">Core</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#morphing">Morphing</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#id2">Coloring</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#shape-grammar">Shape grammar</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#pattern-grammar">Pattern grammar</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link reference internal" href="#coarse-quad-mesh">Coarse Quad Mesh</a><ul class="nav">
<li class="nav-item"><a class="nav-link reference internal" href="#id3">Core</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#id4">Coloring</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link reference internal" href="#pseudo-quad-mesh">Pseudo Quad Mesh</a><ul class="nav">
<li class="nav-item"><a class="nav-link reference internal" href="#id5">Core</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#pole-grammar">Pole grammar</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link reference internal" href="#coarse-pseudo-quad-mesh">Coarse Pseudo Quad Mesh</a></li>
</ul>
</li>
</ul>


            </div>

        </div>
    </div>

    <footer class="bg-dark pb-5">
        <div class="container text-center pt-5 pb-5 text-muted">
            
                Last updated on May 12, 2020.
            

            
                Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.
            
        </div>
    </footer>

    
        <script type="text/javascript">
            var DOCUMENTATION_OPTIONS = {
            URL_ROOT          : '',
            VERSION           : '0.1.0',
            COLLAPSE_INDEX    : false,
            FILE_SUFFIX       : '.html',
            HAS_SOURCE        : 'false',
            SOURCELINK_SUFFIX : '.txt'
            };
        </script>

        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.0.0/anchor.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/highlight.min.js"></script>

        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/js/searchtools_.js"></script>
        <!-- <script src="../_static/js/prism.js"></script> -->

        <script>
        $(document).ready(function() {
        $(".language-default code").addClass("python");
        $(".language-python code").addClass("python");
        $(".language-bash code").addClass("bash");
        $(".language-cpp code").addClass("cpp");
        $(".language-json code").addClass("json");
        $(".language-none code").addClass("plaintext");

        hljs.initHighlighting();
        anchors.add();
        });
        </script>
    
</body>
</html>