<!DOCTYPE html>
<html lang="en">
<head>
    <title>compas_pattern</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <meta name="author" content="" />
    <meta name="description" content="" />

    <link rel="shortcut icon" href="../../_static/images/compas.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/styles/default.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="../../_static/css/prism.css" /> -->
    <link rel="stylesheet" type="text/css" href="../../_static/css/compas.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/compas-reference.css" />

    
        <link rel="next" title="Network.__init__" href="compas_pattern.datastructures.Network.__init__.html" />
    
    
    
        <link rel="prev" title="compas_pattern.datastructures" href="../compas_pattern.datastructures.html" />
    

    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</head>

<body data-spy="scroll" data-target="#compas-localnav">

    <nav class="navbar navbar-expand compas-navbar">
        <a class="navbar-brand" href="/">
            <img src="../../_static/images/compas_icon_white.png" width="36px" height="36px" alt="compas" />
        </a>

        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="../../index.html">compas_pattern</a></li>
        </ul>

        <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" target="_blank" href="">Github</a></li>
            <li class="nav-item"><a class="nav-link" target="_blank" href="https://compas-dev.github.io">COMPAS framework</a></li>
        </ul>
    </nav>    

    <div class="container-fluid">
        <div class="row flex-xl-nowrap">

            <main class="col-12 col-md-9 col-xl-8 compas-content" role="main">
                <div class="container">
                

                    

                    <div class="detail section" id="network">
<h1>Network</h1>
<dl class="class">
<dt id="compas_pattern.datastructures.Network">
<em class="property">class </em><code class="sig-prename descclassname">compas_pattern.datastructures.</code><code class="sig-name descname">Network</code></dt>
<dd><p>Bases: <a class="reference external" href="https://compas-dev.github.io/main/api/generated/compas.datastructures.Network.html#compas.datastructures.Network" title="(in COMPAS v0.15)"><code class="xref py py-class docutils literal notranslate"><span class="pre">compas.datastructures.Network</span></code></a></p>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
</tbody>
</table>
<p class="rubric">Inherited Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">data</span></code></p></td>
<td><p>Return a data dict of this data structure for serialisation.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></p></td>
<td><p>The name of the data structure.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_pattern.datastructures.Network.__init__.html#compas_pattern.datastructures.Network.__init__" title="compas_pattern.datastructures.Network.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>()</p></td>
<td><p>Initialize self.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Inherited Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_pattern.datastructures.Network.add_edge.html#compas_pattern.datastructures.Network.add_edge" title="compas_pattern.datastructures.Network.add_edge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_edge</span></code></a>(u, v[, attr_dict])</p></td>
<td><p>Add an edge and specify its attributes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_pattern.datastructures.Network.add_node.html#compas_pattern.datastructures.Network.add_node" title="compas_pattern.datastructures.Network.add_node"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_node</span></code></a>([key, attr_dict])</p></td>
<td><p>Add a node and specify its attributes (optional).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_pattern.datastructures.Network.clear.html#compas_pattern.datastructures.Network.clear" title="compas_pattern.datastructures.Network.clear"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear</span></code></a>()</p></td>
<td><p>Clear all the network data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_pattern.datastructures.Network.connected_edges.html#compas_pattern.datastructures.Network.connected_edges" title="compas_pattern.datastructures.Network.connected_edges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">connected_edges</span></code></a>(key)</p></td>
<td><p>Return the edges connected to a node.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_pattern.datastructures.Network.copy.html#compas_pattern.datastructures.Network.copy" title="compas_pattern.datastructures.Network.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code></a>()</p></td>
<td><p>Make an independent copy of the network object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_pattern.datastructures.Network.degree.html#compas_pattern.datastructures.Network.degree" title="compas_pattern.datastructures.Network.degree"><code class="xref py py-obj docutils literal notranslate"><span class="pre">degree</span></code></a>(key)</p></td>
<td><p>Return the number of neighbors of a node.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_pattern.datastructures.Network.degree_in.html#compas_pattern.datastructures.Network.degree_in" title="compas_pattern.datastructures.Network.degree_in"><code class="xref py py-obj docutils literal notranslate"><span class="pre">degree_in</span></code></a>(key)</p></td>
<td><p>Return the numer of incoming neighbors of a node.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_pattern.datastructures.Network.degree_out.html#compas_pattern.datastructures.Network.degree_out" title="compas_pattern.datastructures.Network.degree_out"><code class="xref py py-obj docutils literal notranslate"><span class="pre">degree_out</span></code></a>(key)</p></td>
<td><p>Return the number of outgoing neighbors of a node.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_pattern.datastructures.Network.delete_edge.html#compas_pattern.datastructures.Network.delete_edge" title="compas_pattern.datastructures.Network.delete_edge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">delete_edge</span></code></a>(u, v)</p></td>
<td><p>Delete an edge from the network.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_pattern.datastructures.Network.delete_node.html#compas_pattern.datastructures.Network.delete_node" title="compas_pattern.datastructures.Network.delete_node"><code class="xref py py-obj docutils literal notranslate"><span class="pre">delete_node</span></code></a>(key)</p></td>
<td><p>Delete a node from the graph.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_pattern.datastructures.Network.edge_attribute.html#compas_pattern.datastructures.Network.edge_attribute" title="compas_pattern.datastructures.Network.edge_attribute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">edge_attribute</span></code></a>(key, name[, value])</p></td>
<td><p>Get or set an attribute of an edge.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_pattern.datastructures.Network.edge_attributes.html#compas_pattern.datastructures.Network.edge_attributes" title="compas_pattern.datastructures.Network.edge_attributes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">edge_attributes</span></code></a>(key[, names, values])</p></td>
<td><p>Get or set multiple attributes of an edge.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_pattern.datastructures.Network.edge_coordinates.html#compas_pattern.datastructures.Network.edge_coordinates" title="compas_pattern.datastructures.Network.edge_coordinates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">edge_coordinates</span></code></a>(u, v[, axes])</p></td>
<td><p>Return the coordinates of the start and end point of an edge.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_pattern.datastructures.Network.edge_direction.html#compas_pattern.datastructures.Network.edge_direction" title="compas_pattern.datastructures.Network.edge_direction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">edge_direction</span></code></a>(u, v)</p></td>
<td><p>Return the direction vector of an edge.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_pattern.datastructures.Network.edge_length.html#compas_pattern.datastructures.Network.edge_length" title="compas_pattern.datastructures.Network.edge_length"><code class="xref py py-obj docutils literal notranslate"><span class="pre">edge_length</span></code></a>(u, v)</p></td>
<td><p>Return the length of an edge.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_pattern.datastructures.Network.edge_midpoint.html#compas_pattern.datastructures.Network.edge_midpoint" title="compas_pattern.datastructures.Network.edge_midpoint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">edge_midpoint</span></code></a>(u, v)</p></td>
<td><p>Return the location of the midpoint of an edge.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_pattern.datastructures.Network.edge_point.html#compas_pattern.datastructures.Network.edge_point" title="compas_pattern.datastructures.Network.edge_point"><code class="xref py py-obj docutils literal notranslate"><span class="pre">edge_point</span></code></a>(u, v[, t])</p></td>
<td><p>Return the location of a point along an edge.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_pattern.datastructures.Network.edge_vector.html#compas_pattern.datastructures.Network.edge_vector" title="compas_pattern.datastructures.Network.edge_vector"><code class="xref py py-obj docutils literal notranslate"><span class="pre">edge_vector</span></code></a>(u, v)</p></td>
<td><p>Return the vector of an edge.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_pattern.datastructures.Network.edges.html#compas_pattern.datastructures.Network.edges" title="compas_pattern.datastructures.Network.edges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">edges</span></code></a>([data])</p></td>
<td><p>Iterate over the edges of the network.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_pattern.datastructures.Network.edges_attribute.html#compas_pattern.datastructures.Network.edges_attribute" title="compas_pattern.datastructures.Network.edges_attribute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">edges_attribute</span></code></a>(name[, value, keys])</p></td>
<td><p>Get or set an attribute of multiple edges.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_pattern.datastructures.Network.edges_attributes.html#compas_pattern.datastructures.Network.edges_attributes" title="compas_pattern.datastructures.Network.edges_attributes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">edges_attributes</span></code></a>([names, values, keys])</p></td>
<td><p>Get or set multiple attributes of multiple edges.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_pattern.datastructures.Network.edges_where.html#compas_pattern.datastructures.Network.edges_where" title="compas_pattern.datastructures.Network.edges_where"><code class="xref py py-obj docutils literal notranslate"><span class="pre">edges_where</span></code></a>(conditions[, data])</p></td>
<td><p>Get edges for which a certain condition or set of conditions is true.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_pattern.datastructures.Network.edges_where_predicate.html#compas_pattern.datastructures.Network.edges_where_predicate" title="compas_pattern.datastructures.Network.edges_where_predicate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">edges_where_predicate</span></code></a>(predicate[, data])</p></td>
<td><p>Get edges for which a certain condition or set of conditions is true using a lambda function.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_pattern.datastructures.Network.from_data.html#compas_pattern.datastructures.Network.from_data" title="compas_pattern.datastructures.Network.from_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_data</span></code></a>(data)</p></td>
<td><p>Construct a graph from structured data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_pattern.datastructures.Network.from_edges.html#compas_pattern.datastructures.Network.from_edges" title="compas_pattern.datastructures.Network.from_edges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_edges</span></code></a>(edges)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_pattern.datastructures.Network.from_json.html#compas_pattern.datastructures.Network.from_json" title="compas_pattern.datastructures.Network.from_json"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_json</span></code></a>(filepath)</p></td>
<td><p>Construct a datastructure from structured data contained in a json file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_pattern.datastructures.Network.from_lines.html#compas_pattern.datastructures.Network.from_lines" title="compas_pattern.datastructures.Network.from_lines"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_lines</span></code></a>(lines[, precision])</p></td>
<td><p>Construct a network from a set of lines represented by their start and end point coordinates.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_pattern.datastructures.Network.from_networkx.html#compas_pattern.datastructures.Network.from_networkx" title="compas_pattern.datastructures.Network.from_networkx"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_networkx</span></code></a>(graph)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_pattern.datastructures.Network.from_nodes_and_edges.html#compas_pattern.datastructures.Network.from_nodes_and_edges" title="compas_pattern.datastructures.Network.from_nodes_and_edges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_nodes_and_edges</span></code></a>(nodes, edges)</p></td>
<td><p>Construct a network from nodes and edges.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_pattern.datastructures.Network.from_obj.html#compas_pattern.datastructures.Network.from_obj" title="compas_pattern.datastructures.Network.from_obj"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_obj</span></code></a>(filepath[, precision])</p></td>
<td><p>Construct a network from the data contained in an OBJ file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_pattern.datastructures.Network.get_any_edge.html#compas_pattern.datastructures.Network.get_any_edge" title="compas_pattern.datastructures.Network.get_any_edge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_any_edge</span></code></a>()</p></td>
<td><p>Get the identifier of a random edge.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_pattern.datastructures.Network.get_any_edges.html#compas_pattern.datastructures.Network.get_any_edges" title="compas_pattern.datastructures.Network.get_any_edges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_any_edges</span></code></a>(n)</p></td>
<td><p>Get the identifiers of a set of random edges.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_pattern.datastructures.Network.get_any_node.html#compas_pattern.datastructures.Network.get_any_node" title="compas_pattern.datastructures.Network.get_any_node"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_any_node</span></code></a>()</p></td>
<td><p>Get the identifier of a random node.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_pattern.datastructures.Network.get_any_nodes.html#compas_pattern.datastructures.Network.get_any_nodes" title="compas_pattern.datastructures.Network.get_any_nodes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_any_nodes</span></code></a>(n[, exclude_leaves])</p></td>
<td><p>Get a list of identifiers of a random set of n nodes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_pattern.datastructures.Network.gkey_key.html#compas_pattern.datastructures.Network.gkey_key" title="compas_pattern.datastructures.Network.gkey_key"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gkey_key</span></code></a>([precision])</p></td>
<td><p>Returns a dictionary that maps <em>geometric keys</em> of a certain precision to the keys of the corresponding nodes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_pattern.datastructures.Network.has_edge.html#compas_pattern.datastructures.Network.has_edge" title="compas_pattern.datastructures.Network.has_edge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">has_edge</span></code></a>(u, v[, directed])</p></td>
<td><p>Verify if the network contains a specific edge.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_pattern.datastructures.Network.has_node.html#compas_pattern.datastructures.Network.has_node" title="compas_pattern.datastructures.Network.has_node"><code class="xref py py-obj docutils literal notranslate"><span class="pre">has_node</span></code></a>(key)</p></td>
<td><p>Verify if a specific node is present in the network.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_pattern.datastructures.Network.index_key.html#compas_pattern.datastructures.Network.index_key" title="compas_pattern.datastructures.Network.index_key"><code class="xref py py-obj docutils literal notranslate"><span class="pre">index_key</span></code></a>()</p></td>
<td><p>Returns a dictionary that maps the indices of a node list to keys in a node dictionary.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_pattern.datastructures.Network.index_uv.html#compas_pattern.datastructures.Network.index_uv" title="compas_pattern.datastructures.Network.index_uv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">index_uv</span></code></a>()</p></td>
<td><p>Returns a dictionary that maps edges in a list to the corresponding vertex key pairs.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_pattern.datastructures.Network.is_leaf.html#compas_pattern.datastructures.Network.is_leaf" title="compas_pattern.datastructures.Network.is_leaf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_leaf</span></code></a>(key)</p></td>
<td><p>Verify if a node is a leaf.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_pattern.datastructures.Network.is_node_connected.html#compas_pattern.datastructures.Network.is_node_connected" title="compas_pattern.datastructures.Network.is_node_connected"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_node_connected</span></code></a>(key)</p></td>
<td><p>Verify if a specific node is connected.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_pattern.datastructures.Network.key_gkey.html#compas_pattern.datastructures.Network.key_gkey" title="compas_pattern.datastructures.Network.key_gkey"><code class="xref py py-obj docutils literal notranslate"><span class="pre">key_gkey</span></code></a>([precision])</p></td>
<td><p>Returns a dictionary that maps node dictionary keys to the corresponding <em>geometric key</em> up to a certain precision.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_pattern.datastructures.Network.key_index.html#compas_pattern.datastructures.Network.key_index" title="compas_pattern.datastructures.Network.key_index"><code class="xref py py-obj docutils literal notranslate"><span class="pre">key_index</span></code></a>()</p></td>
<td><p>Returns a dictionary that maps node dictionary keys to the corresponding index in a node list or array.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_pattern.datastructures.Network.leaves.html#compas_pattern.datastructures.Network.leaves" title="compas_pattern.datastructures.Network.leaves"><code class="xref py py-obj docutils literal notranslate"><span class="pre">leaves</span></code></a>()</p></td>
<td><p>Return all leaves of the network.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_pattern.datastructures.Network.neighborhood.html#compas_pattern.datastructures.Network.neighborhood" title="compas_pattern.datastructures.Network.neighborhood"><code class="xref py py-obj docutils literal notranslate"><span class="pre">neighborhood</span></code></a>(key[, ring])</p></td>
<td><p>Return the nodes in the neighborhood of a node.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_pattern.datastructures.Network.neighbors.html#compas_pattern.datastructures.Network.neighbors" title="compas_pattern.datastructures.Network.neighbors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">neighbors</span></code></a>(key)</p></td>
<td><p>Return the neighbors of a node.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_pattern.datastructures.Network.neighbors_in.html#compas_pattern.datastructures.Network.neighbors_in" title="compas_pattern.datastructures.Network.neighbors_in"><code class="xref py py-obj docutils literal notranslate"><span class="pre">neighbors_in</span></code></a>(key)</p></td>
<td><p>Return the incoming neighbors of a node.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_pattern.datastructures.Network.neighbors_out.html#compas_pattern.datastructures.Network.neighbors_out" title="compas_pattern.datastructures.Network.neighbors_out"><code class="xref py py-obj docutils literal notranslate"><span class="pre">neighbors_out</span></code></a>(key)</p></td>
<td><p>Return the outgoing neighbors of a node.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_pattern.datastructures.Network.node_attribute.html#compas_pattern.datastructures.Network.node_attribute" title="compas_pattern.datastructures.Network.node_attribute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">node_attribute</span></code></a>(key, name[, value])</p></td>
<td><p>Get or set an attribute of a node.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_pattern.datastructures.Network.node_attributes.html#compas_pattern.datastructures.Network.node_attributes" title="compas_pattern.datastructures.Network.node_attributes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">node_attributes</span></code></a>(key[, names, values])</p></td>
<td><p>Get or set multiple attributes of a node.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_pattern.datastructures.Network.node_coordinates.html#compas_pattern.datastructures.Network.node_coordinates" title="compas_pattern.datastructures.Network.node_coordinates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">node_coordinates</span></code></a>(key[, axes])</p></td>
<td><p>Return the coordinates of a node.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_pattern.datastructures.Network.node_laplacian.html#compas_pattern.datastructures.Network.node_laplacian" title="compas_pattern.datastructures.Network.node_laplacian"><code class="xref py py-obj docutils literal notranslate"><span class="pre">node_laplacian</span></code></a>(key)</p></td>
<td><p>Return the vector from the node to the centroid of its 1-ring neighborhood.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_pattern.datastructures.Network.node_neighborhood_centroid.html#compas_pattern.datastructures.Network.node_neighborhood_centroid" title="compas_pattern.datastructures.Network.node_neighborhood_centroid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">node_neighborhood_centroid</span></code></a>(key)</p></td>
<td><p>Compute the centroid of the neighboring nodes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_pattern.datastructures.Network.nodes.html#compas_pattern.datastructures.Network.nodes" title="compas_pattern.datastructures.Network.nodes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nodes</span></code></a>([data])</p></td>
<td><p>Iterate over the nodes of the network.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_pattern.datastructures.Network.nodes_attribute.html#compas_pattern.datastructures.Network.nodes_attribute" title="compas_pattern.datastructures.Network.nodes_attribute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nodes_attribute</span></code></a>(name[, value, keys])</p></td>
<td><p>Get or set an attribute of multiple nodes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_pattern.datastructures.Network.nodes_attributes.html#compas_pattern.datastructures.Network.nodes_attributes" title="compas_pattern.datastructures.Network.nodes_attributes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nodes_attributes</span></code></a>([names, values, keys])</p></td>
<td><p>Get or set multiple attributes of multiple nodes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_pattern.datastructures.Network.nodes_where.html#compas_pattern.datastructures.Network.nodes_where" title="compas_pattern.datastructures.Network.nodes_where"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nodes_where</span></code></a>(conditions[, data])</p></td>
<td><p>Get nodes for which a certain condition or set of conditions is true.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_pattern.datastructures.Network.nodes_where_predicate.html#compas_pattern.datastructures.Network.nodes_where_predicate" title="compas_pattern.datastructures.Network.nodes_where_predicate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nodes_where_predicate</span></code></a>(predicate[, data])</p></td>
<td><p>Get nodes for which a certain condition or set of conditions is true using a lambda function.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_pattern.datastructures.Network.number_of_edges.html#compas_pattern.datastructures.Network.number_of_edges" title="compas_pattern.datastructures.Network.number_of_edges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">number_of_edges</span></code></a>()</p></td>
<td><p>Compute the number of edges of the network.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_pattern.datastructures.Network.number_of_nodes.html#compas_pattern.datastructures.Network.number_of_nodes" title="compas_pattern.datastructures.Network.number_of_nodes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">number_of_nodes</span></code></a>()</p></td>
<td><p>Compute the number of nodes of the network.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_pattern.datastructures.Network.split_edge.html#compas_pattern.datastructures.Network.split_edge" title="compas_pattern.datastructures.Network.split_edge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">split_edge</span></code></a>(u, v[, t])</p></td>
<td><p>Split and edge by inserting a node along its length.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_pattern.datastructures.Network.summary.html#compas_pattern.datastructures.Network.summary" title="compas_pattern.datastructures.Network.summary"><code class="xref py py-obj docutils literal notranslate"><span class="pre">summary</span></code></a>()</p></td>
<td><p>Print a summary of the graph.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_pattern.datastructures.Network.to_data.html#compas_pattern.datastructures.Network.to_data" title="compas_pattern.datastructures.Network.to_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_data</span></code></a>()</p></td>
<td><p>Returns a dictionary of structured data representing the graph.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_pattern.datastructures.Network.to_json.html#compas_pattern.datastructures.Network.to_json" title="compas_pattern.datastructures.Network.to_json"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_json</span></code></a>(filepath[, pretty])</p></td>
<td><p>Serialise the structured data representing the data structure to json.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_pattern.datastructures.Network.to_lines.html#compas_pattern.datastructures.Network.to_lines" title="compas_pattern.datastructures.Network.to_lines"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_lines</span></code></a>()</p></td>
<td><p>Return the lines of the network as pairs of start and end point coordinates.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_pattern.datastructures.Network.to_networkx.html#compas_pattern.datastructures.Network.to_networkx" title="compas_pattern.datastructures.Network.to_networkx"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_networkx</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_pattern.datastructures.Network.to_nodes_and_edges.html#compas_pattern.datastructures.Network.to_nodes_and_edges" title="compas_pattern.datastructures.Network.to_nodes_and_edges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_nodes_and_edges</span></code></a>()</p></td>
<td><p>Return the nodes and edges of a network.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_pattern.datastructures.Network.to_obj.html#compas_pattern.datastructures.Network.to_obj" title="compas_pattern.datastructures.Network.to_obj"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_obj</span></code></a>()</p></td>
<td><p>Write the network to an OBJ file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_pattern.datastructures.Network.to_points.html#compas_pattern.datastructures.Network.to_points" title="compas_pattern.datastructures.Network.to_points"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_points</span></code></a>()</p></td>
<td><p>Return the coordinates of the network.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_pattern.datastructures.Network.unset_edge_attribute.html#compas_pattern.datastructures.Network.unset_edge_attribute" title="compas_pattern.datastructures.Network.unset_edge_attribute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unset_edge_attribute</span></code></a>(key, name)</p></td>
<td><p>Unset the attribute of an edge.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_pattern.datastructures.Network.unset_node_attribute.html#compas_pattern.datastructures.Network.unset_node_attribute" title="compas_pattern.datastructures.Network.unset_node_attribute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unset_node_attribute</span></code></a>(key, name)</p></td>
<td><p>Unset the attribute of a node.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_pattern.datastructures.Network.update_default_edge_attributes.html#compas_pattern.datastructures.Network.update_default_edge_attributes" title="compas_pattern.datastructures.Network.update_default_edge_attributes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_default_edge_attributes</span></code></a>([attr_dict])</p></td>
<td><p>Update the default edge attributes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_pattern.datastructures.Network.update_default_node_attributes.html#compas_pattern.datastructures.Network.update_default_node_attributes" title="compas_pattern.datastructures.Network.update_default_node_attributes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_default_node_attributes</span></code></a>([attr_dict])</p></td>
<td><p>Update the default node attributes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_pattern.datastructures.Network.uv_index.html#compas_pattern.datastructures.Network.uv_index" title="compas_pattern.datastructures.Network.uv_index"><code class="xref py py-obj docutils literal notranslate"><span class="pre">uv_index</span></code></a>()</p></td>
<td><p>Returns a dictionary that maps edge keys (i.e.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>

                    
                
                </div>
            </main>

            <!-- site navigation sidebar -->

            <div class="col-12 col-md-3 col-xl-2 compas-sidebar" role="navigation"> 
                <div class="navbar-light">

                    <form id="" class="d-flex compas-searchbox" action="../../search.html" method="get">
                        <input class="form-control" type="text" name="q" placeholder="Search docs" />
                        <input type="hidden" name="check_keywords" value="yes" />
                        <input type="hidden" name="area" value="default" />

                        <button class="navbar-toggler d-md-none compas-navigation-toggler" type="button" data-toggle="collapse" data-target="#compas-navigation" aria-controls="compas-navigation" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </form>

                    
                    

                        <div class="navbar-expand-md">
                            <div id="compas-navigation" class="collapse navbar-collapse compas-navigation">

                            <ul class="nav flex-column active">
<li class="nav-item"><a class="nav-link reference internal" href="../../00_introduction.html">Introduction</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../01_getting_started.html">Getting started</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../02_overview.html">Overview</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../03_examples.html">Examples</a></li>
<li class="nav-item active"><a class="nav-link reference internal" href="../../04_api.html">API</a><ul class="nav active">
<li class="nav-item active"><a class="nav-link reference internal" href="../compas_pattern.html">compas_pattern</a><ul class="nav active">
<li class="nav-item"><a class="nav-link reference internal" href="../compas_pattern.algorithms.html">compas_pattern.algorithms</a></li>
<li class="nav-item active"><a class="nav-link reference internal" href="../compas_pattern.datastructures.html">compas_pattern.datastructures</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../compas_pattern.rhino.html">compas_pattern.rhino</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../compas_pattern.geometry.html">compas_pattern.geometry</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../compas_pattern.topology.html">compas_pattern.topology</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../compas_pattern.utilities.html">compas_pattern.utilities</a></li>
</ul>
</li>
</ul>
</li>
<li class="nav-item"><a class="nav-link reference internal" href="../../05_license.html">License</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../06_citing.html">Citing</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../07_publications.html">Publications</a></li>
</ul>


                            </div>
                        </div>

                    

                </div>
            </div>

            <!-- table of contents of main content -->
            
            <div class="d-none d-xl-block col-xl-2 compas-toc" role="toc">

                

                <ul class="nav flex-column" id="compas-localnav">
<li class="nav-item"><a class="nav-link reference internal" href="#">Network</a><ul class="nav">
</ul>
</li>
</ul>


            </div>

        </div>
    </div>

    <footer class="bg-dark pb-5">
        <div class="container text-center pt-5 pb-5 text-muted">
            
                Last updated on Apr 25, 2020.
            

            
                Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.
            
        </div>
    </footer>

    
        <script type="text/javascript">
            var DOCUMENTATION_OPTIONS = {
            URL_ROOT          : '',
            VERSION           : '0.1.0',
            COLLAPSE_INDEX    : false,
            FILE_SUFFIX       : '.html',
            HAS_SOURCE        : 'false',
            SOURCELINK_SUFFIX : '.txt'
            };
        </script>

        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.0.0/anchor.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/highlight.min.js"></script>

        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/js/searchtools_.js"></script>
        <!-- <script src="../../_static/js/prism.js"></script> -->

        <script>
        $(document).ready(function() {
        $(".language-default code").addClass("python");
        $(".language-python code").addClass("python");
        $(".language-bash code").addClass("bash");
        $(".language-cpp code").addClass("cpp");
        $(".language-json code").addClass("json");
        $(".language-none code").addClass("plaintext");

        hljs.initHighlighting();
        anchors.add();
        });
        </script>
    
</body>
</html>