<!DOCTYPE html>
<html lang="en">
<head>
    <title>compas_pattern</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <meta name="author" content="" />
    <meta name="description" content="" />

    <link rel="shortcut icon" href="../../_static/images/compas.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/styles/default.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="../../_static/css/prism.css" /> -->
    <link rel="stylesheet" type="text/css" href="../../_static/css/compas.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/compas-reference.css" />

    
        <link rel="next" title="RhinoSurface.__init__" href="compas_pattern.rhino.RhinoSurface.__init__.html" />
    
    
    
        <link rel="prev" title="RhinoCurve.transform" href="compas_pattern.rhino.RhinoCurve.transform.html" />
    

    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</head>

<body data-spy="scroll" data-target="#compas-localnav">

    <nav class="navbar navbar-expand compas-navbar">
        <a class="navbar-brand" href="/">
            <img src="../../_static/images/compas_icon_white.png" width="36px" height="36px" alt="compas" />
        </a>

        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="../../index.html">compas_pattern</a></li>
        </ul>

        <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" target="_blank" href="">Github</a></li>
            <li class="nav-item"><a class="nav-link" target="_blank" href="https://compas-dev.github.io">COMPAS framework</a></li>
        </ul>
    </nav>    

    <div class="container-fluid">
        <div class="row flex-xl-nowrap">

            <main class="col-12 col-md-9 col-xl-8 compas-content" role="main">
                <div class="container">
                

                    

                    <div class="detail section" id="rhinosurface">
<h1>RhinoSurface</h1>
<dl class="class">
<dt id="compas_pattern.rhino.RhinoSurface">
<em class="property">class </em><code class="sig-prename descclassname">compas_pattern.rhino.</code><code class="sig-name descname">RhinoSurface</code></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">compas_rhino.geometry.RhinoSurface</span></code></p>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
</tbody>
</table>
<p class="rubric">Inherited Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">type</span></code></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_pattern.rhino.RhinoSurface.__init__.html#compas_pattern.rhino.RhinoSurface.__init__" title="compas_pattern.rhino.RhinoSurface.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>()</p></td>
<td><p>Initialize self.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_pattern.rhino.RhinoSurface.borders.html#compas_pattern.rhino.RhinoSurface.borders" title="compas_pattern.rhino.RhinoSurface.borders"><code class="xref py py-obj docutils literal notranslate"><span class="pre">borders</span></code></a>([type])</p></td>
<td><p>Duplicate the borders of the surface.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_pattern.rhino.RhinoSurface.closest_point_on_boundaries.html#compas_pattern.rhino.RhinoSurface.closest_point_on_boundaries" title="compas_pattern.rhino.RhinoSurface.closest_point_on_boundaries"><code class="xref py py-obj docutils literal notranslate"><span class="pre">closest_point_on_boundaries</span></code></a>(xyz)</p></td>
<td><p>Return the XYZ coordinates of the closest point on the boundaries of the surface from input XYZ-coordinates.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_pattern.rhino.RhinoSurface.closest_points_on_boundaries.html#compas_pattern.rhino.RhinoSurface.closest_points_on_boundaries" title="compas_pattern.rhino.RhinoSurface.closest_points_on_boundaries"><code class="xref py py-obj docutils literal notranslate"><span class="pre">closest_points_on_boundaries</span></code></a>(points)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_pattern.rhino.RhinoSurface.kinks.html#compas_pattern.rhino.RhinoSurface.kinks" title="compas_pattern.rhino.RhinoSurface.kinks"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kinks</span></code></a>([threshold])</p></td>
<td><p>Return the XYZ coordinates of kinks, i.e.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_pattern.rhino.RhinoSurface.line_uv_to_xyz.html#compas_pattern.rhino.RhinoSurface.line_uv_to_xyz" title="compas_pattern.rhino.RhinoSurface.line_uv_to_xyz"><code class="xref py py-obj docutils literal notranslate"><span class="pre">line_uv_to_xyz</span></code></a>(line)</p></td>
<td><p>Return the XYZ points from the inverse mapping of a UV line based on the UV parameterisation of the surface.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_pattern.rhino.RhinoSurface.mesh_uv_to_xyz.html#compas_pattern.rhino.RhinoSurface.mesh_uv_to_xyz" title="compas_pattern.rhino.RhinoSurface.mesh_uv_to_xyz"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mesh_uv_to_xyz</span></code></a>(mesh)</p></td>
<td><p>Return the mesh from the inverse mapping of a UV mesh based on the UV parameterisation of the surface.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_pattern.rhino.RhinoSurface.point_uv_to_xyz.html#compas_pattern.rhino.RhinoSurface.point_uv_to_xyz" title="compas_pattern.rhino.RhinoSurface.point_uv_to_xyz"><code class="xref py py-obj docutils literal notranslate"><span class="pre">point_uv_to_xyz</span></code></a>(uv)</p></td>
<td><p>Return the XYZ point from the inverse mapping of a UV point based on the UV parameterisation of the surface.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_pattern.rhino.RhinoSurface.point_xyz_to_uv.html#compas_pattern.rhino.RhinoSurface.point_xyz_to_uv" title="compas_pattern.rhino.RhinoSurface.point_xyz_to_uv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">point_xyz_to_uv</span></code></a>(xyz)</p></td>
<td><p>Return the UV point from the mapping of a XYZ point based on the UV parameterisation of the surface.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_pattern.rhino.RhinoSurface.polyline_uv_to_xyz.html#compas_pattern.rhino.RhinoSurface.polyline_uv_to_xyz" title="compas_pattern.rhino.RhinoSurface.polyline_uv_to_xyz"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polyline_uv_to_xyz</span></code></a>(polyline)</p></td>
<td><p>Return the XYZ points from the inverse mapping of a UV polyline based on the UV parameterisation of the surface.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Inherited Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_pattern.rhino.RhinoSurface.brep_to_compas.html#compas_pattern.rhino.RhinoSurface.brep_to_compas" title="compas_pattern.rhino.RhinoSurface.brep_to_compas"><code class="xref py py-obj docutils literal notranslate"><span class="pre">brep_to_compas</span></code></a>([cls])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_pattern.rhino.RhinoSurface.closest_point.html#compas_pattern.rhino.RhinoSurface.closest_point" title="compas_pattern.rhino.RhinoSurface.closest_point"><code class="xref py py-obj docutils literal notranslate"><span class="pre">closest_point</span></code></a>(xyz)</p></td>
<td><p>Return the XYZ coordinates of the closest point on the surface from input XYZ-coordinates.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_pattern.rhino.RhinoSurface.closest_points.html#compas_pattern.rhino.RhinoSurface.closest_points" title="compas_pattern.rhino.RhinoSurface.closest_points"><code class="xref py py-obj docutils literal notranslate"><span class="pre">closest_points</span></code></a>(points)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_pattern.rhino.RhinoSurface.from_geometry.html#compas_pattern.rhino.RhinoSurface.from_geometry" title="compas_pattern.rhino.RhinoSurface.from_geometry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_geometry</span></code></a>(geometry)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_pattern.rhino.RhinoSurface.from_guid.html#compas_pattern.rhino.RhinoSurface.from_guid" title="compas_pattern.rhino.RhinoSurface.from_guid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_guid</span></code></a>(guid)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_pattern.rhino.RhinoSurface.from_object.html#compas_pattern.rhino.RhinoSurface.from_object" title="compas_pattern.rhino.RhinoSurface.from_object"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_object</span></code></a>(obj)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_pattern.rhino.RhinoSurface.from_selection.html#compas_pattern.rhino.RhinoSurface.from_selection" title="compas_pattern.rhino.RhinoSurface.from_selection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_selection</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_pattern.rhino.RhinoSurface.heightfield.html#compas_pattern.rhino.RhinoSurface.heightfield" title="compas_pattern.rhino.RhinoSurface.heightfield"><code class="xref py py-obj docutils literal notranslate"><span class="pre">heightfield</span></code></a>([density, over_space])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_pattern.rhino.RhinoSurface.heightfield_to_compas.html#compas_pattern.rhino.RhinoSurface.heightfield_to_compas" title="compas_pattern.rhino.RhinoSurface.heightfield_to_compas"><code class="xref py py-obj docutils literal notranslate"><span class="pre">heightfield_to_compas</span></code></a>([cls, density, over_space])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_pattern.rhino.RhinoSurface.space.html#compas_pattern.rhino.RhinoSurface.space" title="compas_pattern.rhino.RhinoSurface.space"><code class="xref py py-obj docutils literal notranslate"><span class="pre">space</span></code></a>([density])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_pattern.rhino.RhinoSurface.to_compas.html#compas_pattern.rhino.RhinoSurface.to_compas" title="compas_pattern.rhino.RhinoSurface.to_compas"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_compas</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_pattern.rhino.RhinoSurface.transform.html#compas_pattern.rhino.RhinoSurface.transform" title="compas_pattern.rhino.RhinoSurface.transform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">transform</span></code></a>(T)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_pattern.rhino.RhinoSurface.uv_to_compas.html#compas_pattern.rhino.RhinoSurface.uv_to_compas" title="compas_pattern.rhino.RhinoSurface.uv_to_compas"><code class="xref py py-obj docutils literal notranslate"><span class="pre">uv_to_compas</span></code></a>([cls, density])</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>

                    
                
                </div>
            </main>

            <!-- site navigation sidebar -->

            <div class="col-12 col-md-3 col-xl-2 compas-sidebar" role="navigation"> 
                <div class="navbar-light">

                    <form id="" class="d-flex compas-searchbox" action="../../search.html" method="get">
                        <input class="form-control" type="text" name="q" placeholder="Search docs" />
                        <input type="hidden" name="check_keywords" value="yes" />
                        <input type="hidden" name="area" value="default" />

                        <button class="navbar-toggler d-md-none compas-navigation-toggler" type="button" data-toggle="collapse" data-target="#compas-navigation" aria-controls="compas-navigation" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </form>

                    
                    

                        <div class="navbar-expand-md">
                            <div id="compas-navigation" class="collapse navbar-collapse compas-navigation">

                            <ul class="nav flex-column active">
<li class="nav-item"><a class="nav-link reference internal" href="../../00_introduction.html">Introduction</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../01_getting_started.html">Getting started</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../02_overview.html">Overview</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../03_examples.html">Examples</a></li>
<li class="nav-item active"><a class="nav-link reference internal" href="../../04_api.html">API</a><ul class="nav active">
<li class="nav-item active"><a class="nav-link reference internal" href="../compas_pattern.html">compas_pattern</a><ul class="nav active">
<li class="nav-item"><a class="nav-link reference internal" href="../compas_pattern.algorithms.html">compas_pattern.algorithms</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../compas_pattern.datastructures.html">compas_pattern.datastructures</a></li>
<li class="nav-item active"><a class="nav-link reference internal" href="../compas_pattern.rhino.html">compas_pattern.rhino</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../compas_pattern.geometry.html">compas_pattern.geometry</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../compas_pattern.topology.html">compas_pattern.topology</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../compas_pattern.utilities.html">compas_pattern.utilities</a></li>
</ul>
</li>
</ul>
</li>
<li class="nav-item"><a class="nav-link reference internal" href="../../05_license.html">License</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../06_citing.html">Citing</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../07_publications.html">Publications</a></li>
</ul>


                            </div>
                        </div>

                    

                </div>
            </div>

            <!-- table of contents of main content -->
            
            <div class="d-none d-xl-block col-xl-2 compas-toc" role="toc">

                

                <ul class="nav flex-column" id="compas-localnav">
<li class="nav-item"><a class="nav-link reference internal" href="#">RhinoSurface</a><ul class="nav">
</ul>
</li>
</ul>


            </div>

        </div>
    </div>

    <footer class="bg-dark pb-5">
        <div class="container text-center pt-5 pb-5 text-muted">
            
                Last updated on Apr 25, 2020.
            

            
                Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.
            
        </div>
    </footer>

    
        <script type="text/javascript">
            var DOCUMENTATION_OPTIONS = {
            URL_ROOT          : '',
            VERSION           : '0.1.0',
            COLLAPSE_INDEX    : false,
            FILE_SUFFIX       : '.html',
            HAS_SOURCE        : 'false',
            SOURCELINK_SUFFIX : '.txt'
            };
        </script>

        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.0.0/anchor.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/highlight.min.js"></script>

        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/js/searchtools_.js"></script>
        <!-- <script src="../../_static/js/prism.js"></script> -->

        <script>
        $(document).ready(function() {
        $(".language-default code").addClass("python");
        $(".language-python code").addClass("python");
        $(".language-bash code").addClass("bash");
        $(".language-cpp code").addClass("cpp");
        $(".language-json code").addClass("json");
        $(".language-none code").addClass("plaintext");

        hljs.initHighlighting();
        anchors.add();
        });
        </script>
    
</body>
</html>